<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.Mushaf.Quran.KhalidbinFahdAlJalil.play_khalidbin">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/my_mushaf_recycler_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:visibility="visible"
        android:id="@+id/my_pp_kh"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>